Repository: konradhanus/CurrencyConverterWidget
Catalog: Currency Converter Widget/Widget Extension/*.lproj/Localizable.strings
Languages: cs, pl

# intent_conf_title
source: Currency Configuration
cs: Konfigurace Měn
pl: Konfiguracja Walut

# intent_conf_desc
source: Choose currencies to convert.
cs: Vyberte měny pro převod.
pl: Wybierz waluty do przeliczania.

# intent_param_from
source: From Currency
cs: Z Měny
pl: Z Waluty

# intent_param_to
source: To Currency
cs: Do Měny
pl: Na Walutę

# intent_conf_language
source: Language
cs: Jazyk
pl: Język

# intent_swap_title
source: Swap Currencies
cs: Prohodit Měny
pl: Zamień Waluty

# intent_type_number
source: Type Digit
cs: Zadat Číslici
pl: Wpisz cyfrę

# intent_param_digit
source: Digit
cs: Číslice
pl: Cyfra

# intent_clear
source: Clear
cs: Vymazat
pl: Wyczyść

# intent_refresh
source: Refresh
cs: Obnovit
pl: Odśwież

# intent_save
source: Save Expense
cs: Uložit Výdaj
pl: Zapisz Wydatek

# entity_currency
source: Currency
cs: Měna
pl: Waluta

# widget_display_name
source: Currency Converter
cs: Převodník Měn
pl: Kalkulator Walut

# widget_description
source: Convert currencies instantly.
cs: Okamžitý převod měn.
pl: Przeliczaj waluty błyskawicznie.
